{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "main",
                "--",
                "-j",
                "8"  // Adjust the number of parallel jobs as needed
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
